
channel=DMZ
log_location=/Users/iudoh/wizzyapps/web_server_logs_processor/logs/DMZ
backup_location=/Users/iudoh/wizzyapps/web_server_logs_processor/backup


ssl_log_regex=\[([\d]{1,2}/[\w]{3,3}/[\d]{2,4}):([\d]{1,3}:[\d]{1,3}).*]\s([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3})\s([\w\d\.\-]*)\s([A-Z\d\-]*)\s\"([A-Z]{0,4})\s?([\w\d/\-\.]*)\s?([\w\d/\-\.]*)\"\s?([\d\-]*)\s?([\w\.]*)\s?([\d\-]*)\s?([\w\d/\-\.:]*)

#regex = r'([\d]{1,2}\/[\a-zA-Z]{3,}\/[\d]{2,4}):([\d]{1,2}).*"([A-Z]+) ([\/\w-]+)'
old_regex=r'^([\d]{1,3}.[\d]{1,3}.[\d]{1,3}.[\d]{1,3})[ a-z:]*([\d]{1,3}.[\d]{1,3}.[\d]{1,3}.[\d]{1,3}):(\d{4})[ a-z:\-\[]*(\d{1,2}/\w{3}/\d{4}):(\d{1,2}:\d{1,2})[ 0-9a-z:\]\+\"]*([A-Z]+)[ ]*([/\w-]+)[\w\W]*[A-Z]{4,5}[/\d\.\"]+ (\d{3,4})'
#complete=r'^([\d]{1,3}.[\d]{1,3}.[\d]{1,3}.[\d]{1,3})[ a-z:]*([\d]{1,3}.[\d]{1,3}.[\d]{1,3}.[\d]{1,3}):(\d{4})[ a-z:\-\[]*(\d{1,2}/\w{3}/\d{4}):(\d{1,2}:\d{1,2})[ 0-9a-z:\]\+\"]*([A-Z]+)[ ]*([/\w-]+)([\w\W]*)([A-Z]{4,5}[/\d\.\"]+) (\d{1,4})'
error_regex=r'^(\d{4}/\d{1,2}/\d{1,2}) (\d{1,2}:\d{1,2}).*client: ([\d]{1,3}.[\d]{1,3}.[\d]{1,3}.[\d]{1,3}).*request: \"([A-Z]+) ([/\w-]+).*upstream: \"[a-z:/]*([\d]{1,3}.[\d]{1,3}.[\d]{1,3}.[\d]{1,3}):(\d{4})'
#regex-test=([\d]{1,2}/[\w]{3,3}/[\d]{2,4}):([\d]{1,3}:[\d]{1,3}).*]\s([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3})\s([\w.]*)

#ssl_log_regex='\[([\d]{1,2}\/[\w]{3,3}\/[\d]{2,4}):([\d]{1,3}:[\d]{1,3}).*]\s([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3})\s([\w\d\.\-]*)\s([A-Z\d\-]*)\s\"([A-Z]{0,4})\s?([\w\d\/\-\.]*)\s?([\w\d\/\-\.]*)\"\s?([\d\-]*)\s?([\w\.]*)\s?([\d\-]*)\s?([\w\d\/\-\.:]*)'
